.lucky-image-skeleton {
  vertical-align: top;
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  .lucky-image-error {
    width: 100%;
    height: 100%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
    color: rgb(136, 133, 133);
  }
}
