* {
  box-sizing: border-box;
}
.Lucky-switch {
  display: inline-block;
  align-items: center;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  vertical-align: middle;
  .Lucky-switch-core {
    margin: 0;
    display: inline-block;
    position: relative;
    min-width: 40px;
    height: 20px;
    // border: 1px solid #dcdfe6;
    outline: none;
    border-radius: 10px;
    box-sizing: border-box;
    // background: #dcdfe6;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
    vertical-align: middle;
    .Lucky-switch-inner {
      display: flex;
      width: 100%;
      transition: all 0.3s;
      height: 20px;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 0 4px 0 18px;

      .isText {
        font-size: 12px;
        color: #ffffff;
        user-select: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .Lucky-switch-button {
      position: absolute;
      top: 2px;
      left: 1px;
      border-radius: 100%;
      transition: all 0.3s;
      width: 16px;
      height: 16px;
      background-color: #fff;
    }
  }
  .Lucky-switch-lable {
    transition: all 0.3s;
    height: 20px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    vertical-align: middle;
    color: #303133;
  }
  .Lucky-switch-lable-left {
    margin-right: 10px;
  }
  .Lucky-switch-lable-right {
    margin-left: 10px;
  }

  // 提示语选中样式
  .is-active {
    color: #66ccff;
  }
}

// 选中样式
.is-checked {
  .Lucky-switch-core {
    // border-color: #409eff;
    // background-color: #409eff;
    .Lucky-switch-inner {
      padding: 0 18px 0 4px;
    }
    .Lucky-switch-button {
      left: calc(100% - 17px);
    }
  }
}

// 禁止点击的样式
.disabled {
  opacity: 0.3;

  .Lucky-switch-lable {
    cursor: not-allowed;
  }
  .Lucky-switch-core {
    cursor: not-allowed;
  }
}

// 隐藏input标签
.Lucky-switch-input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  margin: 0;
}

li {
  display: inline-block;
  list-style: none;
}
