.luckly-breadcrumb {
  .luckly-breadcrumb-item {
    padding-left: 5px;
    color: gray;
    a {
      font-size: 16px;
      color: black;
      text-decoration: none;
      &:hover {
        color: #00c48f;
        transition: all 0.5s;
      }
    }
    .luckly-breadcrumb-inner {
      padding-right: 5px;
    }
    .Router {
      color: black;
      cursor: pointer;
      &:hover {
        color: #00c48f;
        transition: all 0.5s;
      }
    }
  }
}
